# Bike_App_UI_Prototype1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikeappuiprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikeappuiprototype/: BikeFragment.kt  ConditionsFragment.kt  LocationsFragment.kt  MainActivity.kt
app/src/main/java/com/example/bikeappuiprototype/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_bike.xml  fragment_conditions.xml  fragment_locations.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bikeappuiprototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
